.os-theme-dark,
.os-theme-light {
	--os-handle-bg: rgba(
		red(@xiyue-common-blue),
		green(@xiyue-common-blue),
		blue(@xiyue-common-blue),
		0.77
	);
	--os-handle-bg-hover: rgba(
		red(@xiyue-common-blue),
		green(@xiyue-common-blue),
		blue(@xiyue-common-blue),
		0.88
	);
	--os-handle-bg-active: rgba(
		red(@xiyue-common-blue),
		green(@xiyue-common-blue),
		blue(@xiyue-common-blue),
		0.99
	);
}
